global

defaults
    retries 3
    timeout client 30s
    timeout connect 4s
    timeout server 30s

frontend www_frontend
    bind :8080       
    mode            http

    default_backend www_backend   

backend www_backend
    mode            http

    # basic API security headers - see https://cheatsheetseries.owasp.org/cheatsheets/REST_Security_Cheat_Sheet.html
    http-response set-header Content-Security-Policy "frame-ancestors 'none'"
    http-response set-header X-Content-Type-Options "nosniff"
    http-response set-header X-Frame-Options "DENY"
    http-response set-header Cache-Control "no-store"
    # let's say the api is a public api, so CORS directive is permissive
    http-response set-header Access-Control-Allow-Origin "*"
    
    http-response del-header Server

    # in a production environment, providing https access, you should add this header
    http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"

    server demo demo-postgrest-api:3000 check fall 2 inter 1s
